# ApiContractor

./: .gitignore  ApiContractor.sln
CongressDotGov.Contractor/: CongressDotGov.Contractor.csproj  Program.cs  congressdotgov-swagger-overrides.json  congressdotgov-swagger.json  manifest.json  swagger-parameters.json  swagger.json
CongressDotGov.Contractor/Customization/: PascalCasePropertyNameGenerator.cs
CongressDotGov.Contractor/Generators/: CSharpRequestGenerator.cs  CSharpResponseGenerator.cs  CSharpUnitTestGenerator.cs  FromSampleJsonResponseGenerator.cs  FromSwaggerJsonRequestGenerator.cs  FromSwaggerJsonResponseGenerator.cs  FromSwaggerJsonSampleJsonGenerator.cs  RequestGenerator.cs  ResponseGenerator.cs  SampleJsonGenerator.cs  TypeScriptResponseGenerator.cs  UnitTestGenerator.cs
CongressDotGov.Contractor/Models/: ManifestModel.cs  SwaggerApiMethod.cs
CongressDotGov.Contractor/Utilities/: ManifestJsonReader.cs  SwaggerJsonReader.cs
CongressDotGov.Contractor/sample-json/amendment/: Amendment.json  AmendmentActions.json  AmendmentAmendments.json  AmendmentCosponsors.json  AmendmentDetails.json  AmendmentList.json  AmendmentListByCongress.json  AmendmentText.json
CongressDotGov.Contractor/sample-json/amendments/: amendment.json  amendment_actions.json  amendment_amendments.json  amendment_by_congress.json  amendment_by_type.json  amendment_cosponsors.json  amendments.json
CongressDotGov.Contractor/sample-json/bill/: bill_actions.json  bill_amendments.json  bill_committees.json  bill_cosponsors.json  bill_list_all.json  bill_list_by_congress.json  bill_list_by_type.json  bill_subjects.json  bill_summaries.json  bill_text.json  bill_titles.json
CongressDotGov.Contractor/sample-json/bills/: bill_amendments.json  bill_committees.json  bill_cosponsors.json  bill_related_bills.json  bill_subjects.json  bill_summaries.json  bill_text.json  bill_titles.json  bills_by_type.json
CongressDotGov.Contractor/sample-json/bound-congressional-record/: bound_congressional_record_list.json  bound_congressional_record_list_by_year.json  bound_congressional_record_list_by_year_and_month.json  bound_congressional_record_list_by_year_and_month_and_day.json
CongressDotGov.Contractor/sample-json/committee/: committee_bills_list.json  committee_details.json  committee_list.json  committee_list_by_chamber.json  committee_list_by_congress.json  committee_list_by_congress_chamber.json  committee_reports_by_committee.json  house_communications_by_committee.json  nomination_by_committee.json  senate_communications_by_committee.json
CongressDotGov.Contractor/sample-json/committee-meeting/: committee_meeting_congress.json  committee_meeting_congress_chamber.json  committee_meeting_detail.json  committee_meeting_list.json
CongressDotGov.Contractor/sample-json/committee-print/: committee_print_detail.json  committee_print_list.json  committee_print_text.json  committee_prints_by_congress.json  committee_prints_by_congress_chamber.json
CongressDotGov.Contractor/sample-json/committee-report/: committee_report_details.json  committee_report_id_text.json  committee_reports.json  committee_reports_by_congress.json  committee_reports_by_congress_rpt_type.json
CongressDotGov.Contractor/sample-json/congress/: congress_current_list.json  congress_details.json  (+1 more)
CongressGov/: CongressGov.csproj
CongressGov/Bills/: GetBill.json  GetBillActions.json  GetBills.json  GetBillsByCongress.json
(+55 files in other folders)
